VITE_SUPABASE_URL="https://tuatwkyxtwtlmjjojhuq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YXR3a3l4dHd0bG1qam9qaHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTY3NjMsImV4cCI6MjA3NjEzMjc2M30.AaJ8V-ltfzH_Xrl8ULEryqacLUS0jjbpqduPWyrGulk"
